# oryx-flume

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudera/oryx/contrib/flume/: OryxEventParser.java  OryxEventSink.java  OryxJSONEventParser.java
src/test/java/com/cloudera/oryx/contrib/flume/test/: OryxEventParserTest.java  OryxEventSinkTest.java
src/test/resources/: example.json  log4j.properties
